ignore-empty-password
font=NotoSans Mono
#font-size=150

clock
timestr=%R

screenshots

effect-blur=10x10
#effect-greyscale

indicator
indicator-radius=300
indicator-thickness=10
indicator-caps-lock

key-hl-color=d4be98ff

separator-color=00000000

inside-color=1d2021ee
inside-clear-color=e78a4eee
inside-ver-color=d3869bee
inside-wrong-color=ea6962ee

ring-color=1d2021ff
ring-clear-color=e78a4eff
ring-ver-color=d3869bff
ring-wrong-color=ea6962ff

#line-color=1d2021ee
#line-clear-color=ffd204FF
#line-ver-color=d9d8d8FF
#line-wrong-color=ee2e24FF

line-uses-inside

text-color=d4be98ff
text-clear-color=1d2021ff
text-ver-color=1d2021ff
text-wrong-color=1d2021ff

bs-hl-color=ea6962ff

