ignore-empty-password
#font=NotoSans Mono
#font-size=150

clock
timestr=%I:%M %p

screenshots

effect-blur=10x10
effect-greyscale

indicator
indicator-radius=300
indicator-thickness=10
indicator-caps-lock

key-hl-color=f7f7f7ff

separator-color=00000000

inside-color=000000ee
inside-clear-color=cb9000ee
inside-ver-color=448c37ee
inside-wrong-color=aa3731ee

ring-color=000000ff
ring-clear-color=cb9000ff
ring-ver-color=448c37ff
ring-wrong-color=aa3731ff

#line-color=1d2021ee
#line-clear-color=ffd204FF
#line-ver-color=d9d8d8FF
#line-wrong-color=ee2e24FF

line-uses-inside

text-color=f7f7f7ff
text-clear-color=000000ff
text-ver-color=000000ff
text-wrong-color=000000ff

bs-hl-color=aa3731ff

