// vim:set ft=jsonc:
{
  "position": "top",
  "layer": "top",
  "modules-left": [
    "hyprland/workspaces",
    "cpu",
    "battery"
  ],
  "modules-center": ["custom/playerctl"],
  "modules-right": ["network", "clock", "custom/notifications"],
  // Modules configuration
  "hyprland/workspaces": {
      "format": "{id}",
      "format-icons": {
        "active": "●",
        "default": "•"
      }
  },
  "custom/notifications" : {
      "format": "󰎟",
      "tooltip": "Left click to show history. Right click to close and clear",
      "on-click": "~/.config/scripts/show-dunst-history.sh",
      "on-click-right": "~/.config/scripts/clear-dunst-history.sh",
  },
  "clock": {
    "format": "<span>{:%I:%M %p   %a %d}</span>"
  },
  "cpu": {
    "format": "<span foreground='#325cc0'></span>    {usage}%"
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 40,
      "critical": 15
    },
    "format": "<span foreground='#a6e3a1'>{icon}</span>     {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format": "Loading",
    "format-wifi": "󰖩  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "format-disconnected": "Disconnected ",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid}",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected"
  },
  "custom/playerctl": {
    "format": "{icon}  <span>{}</span>",
    "return-type": "json",
    "max-length": 50,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#f7f7f7'></span>",
      "Paused": "<span foreground='#aa3731'></span>"
    }
  },
  "tray": {
    "icon-size": 20,
    "reverse-direction": true,
    "spacing": 6
  }
}
